{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 245,
  "lineage": "953a37ff-2a2e-ab77-3f58-d86a665c4b58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_role",
      "provider": "provider.aws.iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231429439519:role/firehose_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"redshift.amazonaws.com\",\"glue.amazonaws.com\",\"firehose.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-13T10:48:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_role",
            "max_session_duration": 3600,
            "name": "firehose_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Group": "rg-financial-demo"
            },
            "unique_id": "AROATLYSFAAP3YXHDSEO3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "kinesis_role_policy",
      "provider": "provider.aws.iam",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_role:kinesis_role_policy",
            "name": "kinesis_role_policy",
            "name_prefix": null,
            "policy": "{\n        \"Version\": \"2012-10-17\",\n        \"Statement\": [{\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:AbortMultipartUpload\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObject\",\n                \"s3:ListBucket\",\n                \"s3:ListBucketMultipartUploads\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::rsdg-fin-demo-price-eu-west-2\",\n                \"arn:aws:s3:::rsdg-fin-demo-price-eu-west-2/*\",\n                \"arn:aws:s3:::rsdg-fin-demo-transaction-eu-west-2\",\n                \"arn:aws:s3:::rsdg-fin-demo-transaction-eu-west-2/*\"\n            ]\n        }]  \n    }\n",
            "role": "firehose_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.kinesis_role",
            "aws_s3_bucket.price_bucket",
            "aws_s3_bucket.transaction_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "price_hose",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:eu-west-2:231429439519:deliverystream/price_hose",
            "destination": "s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "id": "arn:aws:firehose:eu-west-2:231429439519:deliverystream/price_hose",
            "kinesis_source_configuration": [],
            "name": "price_hose",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::rsdg-fin-demo-price-eu-west-2",
                "buffer_interval": 60,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::231429439519:role/firehose_role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false
              }
            ],
            "splunk_configuration": [],
            "tags": {
              "Group": "rg-financial-demo"
            },
            "version_id": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_role.kinesis_role",
            "aws_s3_bucket.price_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "transaction_hose",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:eu-west-2:231429439519:deliverystream/transaction_hose",
            "destination": "s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "id": "arn:aws:firehose:eu-west-2:231429439519:deliverystream/transaction_hose",
            "kinesis_source_configuration": [],
            "name": "transaction_hose",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::rsdg-fin-demo-transaction-eu-west-2",
                "buffer_interval": 60,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::231429439519:role/firehose_role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false
              }
            ],
            "splunk_configuration": [],
            "tags": {
              "Group": "rg-financial-demo"
            },
            "version_id": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_role.kinesis_role",
            "aws_s3_bucket.transaction_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "price_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rsdg-fin-demo-price-eu-west-2",
            "bucket": "rsdg-fin-demo-price-eu-west-2",
            "bucket_domain_name": "rsdg-fin-demo-price-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rsdg-fin-demo-price-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "rsdg-fin-demo-price-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Description": "Bucket for storing price data",
              "Group": "rg-financial-demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "reference_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rsdg-fin-demo-reference-eu-west-2",
            "bucket": "rsdg-fin-demo-reference-eu-west-2",
            "bucket_domain_name": "rsdg-fin-demo-reference-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rsdg-fin-demo-reference-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "rsdg-fin-demo-reference-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Description": "Bucket for storing transaction data",
              "Group": "rg-financial-demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "transaction_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rsdg-fin-demo-transaction-eu-west-2",
            "bucket": "rsdg-fin-demo-transaction-eu-west-2",
            "bucket_domain_name": "rsdg-fin-demo-transaction-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rsdg-fin-demo-transaction-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "rsdg-fin-demo-transaction-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Description": "Bucket for storing transaction data",
              "Group": "rg-financial-demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "reference_data",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "books.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "rsdg-fin-demo-reference-eu-west-2",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b5008a2dbc93c4e7f73b991ecb868f89",
            "id": "books.csv",
            "key": "books.csv",
            "kms_key_id": null,
            "metadata": null,
            "server_side_encryption": "AES256",
            "source": "./data/books.csv",
            "storage_class": "STANDARD",
            "tags": {
              "Group": "rg-financial-demo",
              "modfied": "v0.0.002"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.reference_bucket"
          ]
        },
        {
          "index_key": "instruments.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "rsdg-fin-demo-reference-eu-west-2",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e0c03ac3514fdbb98bef1007fc45d533",
            "id": "instruments.csv",
            "key": "instruments.csv",
            "kms_key_id": null,
            "metadata": null,
            "server_side_encryption": "AES256",
            "source": "./data/instruments.csv",
            "storage_class": "STANDARD",
            "tags": {
              "Group": "rg-financial-demo",
              "modfied": "v0.0.002"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.reference_bucket"
          ]
        },
        {
          "index_key": "traders.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "rsdg-fin-demo-reference-eu-west-2",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "63f03a84ec466fbd0589394f3019d122",
            "id": "traders.csv",
            "key": "traders.csv",
            "kms_key_id": null,
            "metadata": null,
            "server_side_encryption": "AES256",
            "source": "./data/traders.csv",
            "storage_class": "STANDARD",
            "tags": {
              "Group": "rg-financial-demo",
              "modfied": "v0.0.002"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.reference_bucket"
          ]
        }
      ]
    }
  ]
}
