{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 12,
  "lineage": "428e38d4-5c4b-7801-79bc-66ccad93e2e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "equity_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rsdg-s3-bucket-fin-demo",
            "bucket": "rsdg-s3-bucket-fin-demo",
            "bucket_domain_name": "rsdg-s3-bucket-fin-demo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rsdg-s3-bucket-fin-demo.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "rsdg-s3-bucket-fin-demo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "project": "aws-fin-demo",
              "resource_group": "rg-financial-demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "equity_data",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "aapl.us.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "rsdg-s3-bucket-fin-demo",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "fb1a8522d092533204e9c49bf6aef44f",
            "id": "aapl.us.txt",
            "key": "aapl.us.txt",
            "kms_key_id": null,
            "metadata": null,
            "server_side_encryption": "",
            "source": "./data/aapl.us.txt",
            "storage_class": "STANDARD",
            "tags": {
              "Group": "rg-financial-demo"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.equity_bucket"
          ]
        },
        {
          "index_key": "ge.us.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "rsdg-s3-bucket-fin-demo",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8687f5de7acb53fc802b12d1fc4fd3fa",
            "id": "ge.us.txt",
            "key": "ge.us.txt",
            "kms_key_id": null,
            "metadata": null,
            "server_side_encryption": "",
            "source": "./data/ge.us.txt",
            "storage_class": "STANDARD",
            "tags": {
              "Group": "rg-financial-demo"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.equity_bucket"
          ]
        }
      ]
    }
  ]
}
